<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".InterestArea">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/sansation_regular"
        android:text="@string/expand_your_feed_with_topics"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/general_news"
                android:fontFamily="@font/sansation_regular"
                android:gravity="center"
                android:text="General"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/entertainment"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:text="Entertainment"
                android:drawableTop="@drawable/movie"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/business"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:text="Business"
                android:drawableTop="@drawable/business"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:text="Health"
                android:drawableTop="@drawable/hospital"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/science"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:text="Science"
                android:drawableTop="@drawable/science"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:text="Sports"
                android:drawableTop="@drawable/sports"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/technology"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sansation_regular"
                android:text="Technology"
                android:drawableTop="@drawable/laptop"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_cornner"
            android:onClick="saveTopics"
            android:text="Next"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

</LinearLayout>