<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Category">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="general"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="entertainment"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="business"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="health"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/science"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="science"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="sports"
                android:foreground="?attr/selectableItemBackground"/>

            <Button
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:layout_margin="3dp"
                android:text="technology"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>